<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- css -->
    <link rel="stylesheet" href="styles/style.scss" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <header class="identity">
      <div>
        <span class="identity__evolution">Pokémon de base</span>
        <h1 class="identity__name">Bulbizarre</h1>
      </div>

      <div>
        <span class="identity__life">40 pv</span>
        <img src="/assets/img/leaf.png" alt="feuille" />
      </div>
    </header>

    <img src="/assets/img/bulbizarre.jpg" alt="bulbizarre" class="image" />

    <div class="characteristics">
      Pokémon Graine. Taille : 0,7m, poids : 6,9 kg
    </div>

    <section class="attack">
      <div class="attack__cost">
        <img src="/assets/img/leaf.png" alt="feuille" />
        <img src="/assets/img/leaf.png" alt="feuille" />
      </div>
      <div class="attack__description">
        <h2 class="attack__name">Vampigraine</h2>
        <p class="attack__details">
          À moins que tous les dégâts infligés par cette attaque ne soient
          prévenus, vous pouvez retirer 1 marqueur de dégâts de Bulbizarre.
        </p>
      </div>
      <span class="attack__damages">20</span>
    </section>

    <section class="stats">
      <div class="stats__stat stat">
        <p class="stat__name">Faiblesse</p>
        <img src="/assets/img/fire.png" alt="feu" />
      </div>

      <div class="stats__stat stat">
        <p class="stat__name">Résistance</p>
      </div>

      <div class="stats__stat stat">
        <p class="stat__name">Coût de retraite</p>
        <img src="/assets/img/normal.png" alt="normal" />
      </div>
    </section>

    <footer class="details">
      Il a une étrange graine plantée sur son dos. Elle grandit avec lui depuis
      la naissance. NIV. 13 No. 1
    </footer>
  </body>
</html>
